1664913437273	Rename type 'Teste'
1664918859316	Rename local variable 'contas'
1664924403561	Copy compilation unit
1664971649304	Copy compilation unit
1664971695802	Rename type 'Conta'
1664972231044	Delete element
1664972816697	Copy compilation unit
1665068284832	Rename type 'Teste'
1665068308020	Copy compilation unit
1665071945474	Rename type 'Teste'
1665140624186	Rename type 'Teste'
1665140689967	Rename type 'TesteErappersInteger'
1665154810594	Rename resource 'Teste.java'
1665154870977	Rename resource 'TesteLambda.java'
1665154885006	Rename compilation unit 'TesteLama.java'
